<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="book_crawler\Main.cs">
    <Files>
      <File FileName="book_crawler\Main.cs" Line="17" Column="30" />
      <File FileName="book_crawler\BookInfo.cs" Line="1" Column="1" />
      <File FileName="book_crawler\BookInfoScraper.cs" Line="21" Column="3" />
      <File FileName="book_crawler\ReadStream.cs" Line="35" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="book_crawler" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="lib" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\projects\book_crawler\book_crawler\Main.cs" line="12" />
      <Breakpoint file="C:\projects\book_crawler\book_crawler\Main.cs" line="29" />
      <Breakpoint file="C:\projects\book_crawler\book_crawler\ReadStream.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>